---
description: 'GlassBox - tamper-evident accountability for AI financial decisions (frontend dashboard)'
import:
  - typescript-react-app-template # https://github.com/Codeplain-ai/codeplain/blob/main/standard_template_library/
requires:
  - typescript-react-app-boilerplate # https://github.com/Codeplain-ai/codeplain/blob/main/standard_template_library/
---

***definitions***

- :User: is the user of :App:. :User: is a retail investor or a fund / compliance analyst.

- :Goal: is :User:'s plain-English investing question. :Goal: has the following attributes
  - Text - the question. This is a required attribute. The text must be at least 5 characters long.
  - Asset - the market to analyze. For this version the only valid :Asset: is "SUI/USDC".
  - Risk Tolerance - one of "low", "moderate", or "high".

- :Decision: is what GlassBox returns for a :Goal:. :Decision: has the following attributes
  - Inputs - the computed market numbers the analysis is based on (price, RSI, volatility, liquidity). The analysis may reference only these numbers.
  - Bull Case - a list of exactly 2 short points arguing to buy. Must not restate :User:'s :Goal: text.
  - Bear Case - a list of exactly 2 short points arguing against buying. Must not restate :User:'s :Goal: text.
  - Winning Side - which side the verdict resolves to ("bull" or "bear") and a one-line reason it outweighs the other.
  - Risk Note - one line on the main risk and a suggested position size as a percentage.
  - Verdict - one of "BUY", "HOLD", or "AVOID".
  - Signal Strength - a percentage from 0 to 100 with a band of "Low", "Medium", or "High". This is a mechanical score, NOT a probability of profit.
  - Counterfactual - a sentence of the form "I would change my call if ...".
  - Blind Spots - a list of things the analysis does NOT consider (e.g. "does not include news or social media").

- :AuditRecord: is the tamper-evident proof of a :Decision:. :AuditRecord: has the following attributes
  - Record Hash - a hash of the decision record.
  - Signature - proves GlassBox produced the record (origin).
  - Sui Anchor - when present, a Sui on-chain timestamp proving the record was not altered after signing (independence); may show the anchor transaction and its timestamp. (Tier-2 — may be empty today, in which case rely on the Signature + Walrus Blob Id.)
  - Walrus Blob Id - where the record is stored, or empty when stored locally.

- :EvidenceCount: is the number of audit-grade records :User: has retained. Initially :EvidenceCount: is 0 and increases by 1 each time a :Decision: is proved.

- :AnalyzeEndpoint: is "POST /api/analyze" that turns a :Goal: into a :Decision:.
- :AuditEndpoint: is "POST /api/audit" that turns a :Decision: into an :AuditRecord:.
- :VerifyEndpoint: is "GET /api/verify/{Record Id}" that returns the stored :Decision: and whether it still matches.
- :RehashEndpoint: is "POST /api/rehash" that hashes a (possibly altered) :Decision: and returns its Record Hash — used to demonstrate that altering the record changes its fingerprint.

***implementation reqs***
> Implementation requirements are defined in 'typescript-react-app-template'.

- The backend base URL must be read from the environment variable "VITE_API_BASE_URL" and default to "http://localhost:8787".

***test reqs***
> Test requirements are defined in 'typescript-react-app-template'.

***functional specs***

- Show the header of :App: with the name "GlassBox" and the tagline "An AI Bull and Bear debate your trade — then we lock the verdict so it can't be quietly rewritten.". Show a 3-step guide: "1. Ask → 2. Get a verdict → 3. Prove it can't be faked". Also show :EvidenceCount: as "Evidence records: N retained".

> The visual design, layout, staging, and accessibility for all of the below are specified in "resources/ui_reference.md" (the design brief, distilled from a 4-lens design review). Follow it: projector-readable type, a staged reveal, the mismatch as the visual climax, and accessibility — screen-reader live regions for results and banners, visible keyboard focus, non-colour cues, and respect for reduced-motion. "server/glassbox/static/index.html" is the working reference implementation.

- Show a standing disclaimer beneath every :Decision: with this exact text: "GlassBox is an educational and analytical tool. It does not provide personalised or financial advice. SUI/USDC is high-risk and largely unregulated; you could lose all the money you put in. 'Signal strength' is a mechanical score, not a probability of profit. You are solely responsible for any order you place."

- :User: should be able to enter a :Goal: (Text, Asset fixed to "SUI/USDC", Risk Tolerance from the three options) and submit it. Only a valid :Goal: can be submitted. If the Text is shorter than 5 characters, show an inline error and do not submit.

- On submit, call :AnalyzeEndpoint: and show a loading state that shows progress (not a static spinner) while the agents debate. When the :Decision: returns, render it leading with the Verdict as a large hero element, together with the Signal Strength band ("Low"/"Medium"/"High") labelled "rule-based, not a probability of profit" and the suggested position size labelled "of your portfolio"; then the Winning Side line that resolves the debate; then the Bull Case and Bear Case side by side (the debate); then, behind a "Why you should doubt this" expander, the Risk Note, the Counterfactual, and the Blind Spots, and the Inputs the analysis used. Reveal the debate first, then the verdict a moment later so it gets its own focus.

- :User: should be able to click a "Prove it" button on a :Decision:. This calls :AuditEndpoint:, increases :EvidenceCount: by 1, and shows the resulting :AuditRecord: as a labelled receipt: a plain-English line explaining that GlassBox signed this exact decision and wrote its fingerprint to Walrus on Sui, so a single changed character won't match; then the Record Hash, that it was signed (origin), the Walrus storage shown as a chip, and the Sui Anchor when present.

- :User: should be able to click a "Verify" button on an :AuditRecord:. This calls :VerifyEndpoint: and shows whether the stored record still matches, as a clear "VERIFIED" (match) or "TAMPER DETECTED" (mismatch) banner that does not rely on colour alone, together with the Sui Anchor timestamp when present.

- :User: should be able to click a "Try to alter it" button that changes one value in a local copy of the :Decision: and calls :RehashEndpoint:, which must then show a clear "TAMPER DETECTED" mismatch with the anchored fingerprint and the new altered fingerprint shown side by side so the divergence is visible. This is the key moment — make it the largest, most prominent state.

- Never use the words "tamper-proof" or "provable to anyone" anywhere in :App:. Use "tamper-evident" and "verify".

- Every call to :AnalyzeEndpoint:, :AuditEndpoint:, and :VerifyEndpoint: must show a loading state while in progress, an empty state before it runs, and a clear error state if it fails. The application must never show a blank screen on failure.

> see https://www.plainlang.org/ for more information on ***plain
